Kommune - sannsynlighet for bosetting (basert pa antall vedtatte flyktninger)
Total (sum av vedtatte tall): 9853
Presisjon: 2 desimaler
--------------------------------------------------------------------------------
Oslo | Oslo: 6.09%  (vedtatt å bosette: 600)
Trøndelag | Trondheim: 4.57%  (vedtatt å bosette: 450)
Vestland | Bergen: 2.03%  (vedtatt å bosette: 200)
Nordland | Bodø: 1.78%  (vedtatt å bosette: 175)
Vestfold | Tønsberg: 1.75%  (vedtatt å bosette: 172)
Rogaland | Stavanger: 1.66%  (vedtatt å bosette: 164)
Agder | Kristiansand: 1.62%  (vedtatt å bosette: 160)
Troms | Harstad: 1.52%  (vedtatt å bosette: 150)
Troms | Tromsø: 1.52%  (vedtatt å bosette: 150)
Trøndelag | Levanger: 1.47%  (vedtatt å bosette: 145)
Buskerud | Kongsberg: 1.17%  (vedtatt å bosette: 115)
Nordland | Narvik: 1.17%  (vedtatt å bosette: 115)
Akershus | Bærum: 1.01%  (vedtatt å bosette: 100)
Møre og Romsdal | Ålesund: 1.01%  (vedtatt å bosette: 100)
Rogaland | Sandnes: 1.01%  (vedtatt å bosette: 100)
Buskerud | Ringerike: 0.96%  (vedtatt å bosette: 95)
Agder | Arendal: 0.86%  (vedtatt å bosette: 85)
Vestland | Alver: 0.86%  (vedtatt å bosette: 85)
Akershus | Lillestrøm: 0.78%  (vedtatt å bosette: 77)
Møre og Romsdal | Kristiansund: 0.76%  (vedtatt å bosette: 75)
Trøndelag | Verdal: 0.76%  (vedtatt å bosette: 75)
Vestland | Kinn: 0.76%  (vedtatt å bosette: 75)
Finnmark | Alta: 0.71%  (vedtatt å bosette: 70)
Finnmark | Vadsø: 0.68%  (vedtatt å bosette: 67)
Rogaland | Haugesund: 0.67%  (vedtatt å bosette: 66)
Agder | Grimstad: 0.66%  (vedtatt å bosette: 65)
Trøndelag | Heim: 0.66%  (vedtatt å bosette: 65)
Akershus | Nittedal: 0.63%  (vedtatt å bosette: 62)
Agder | Lindesnes: 0.61%  (vedtatt å bosette: 60)
Troms | Senja: 0.61%  (vedtatt å bosette: 60)
Trøndelag | Oppdal: 0.61%  (vedtatt å bosette: 60)
Trøndelag | Steinkjer: 0.61%  (vedtatt å bosette: 60)
Trøndelag | Stjørdal: 0.61%  (vedtatt å bosette: 60)
Trøndelag | Namsos: 0.57%  (vedtatt å bosette: 56)
Innlandet | Gjøvik: 0.56%  (vedtatt å bosette: 55)
Innlandet | Kongsvinger: 0.56%  (vedtatt å bosette: 55)
Møre og Romsdal | Hareid: 0.56%  (vedtatt å bosette: 55)
Nordland | Alstahaug: 0.56%  (vedtatt å bosette: 55)
Østfold | Indre Østfold: 0.56%  (vedtatt å bosette: 55)
Vestland | Øygarden: 0.55%  (vedtatt å bosette: 54)
Finnmark | Sør-Varanger: 0.52%  (vedtatt å bosette: 51)
Agder | Vennesla: 0.51%  (vedtatt å bosette: 50)
Akershus | Frogn: 0.51%  (vedtatt å bosette: 50)
Akershus | Nordre Follo: 0.51%  (vedtatt å bosette: 50)
Finnmark | Hammerfest: 0.51%  (vedtatt å bosette: 50)
Nordland | Vefsn: 0.51%  (vedtatt å bosette: 50)
Rogaland | Gjesdal: 0.51%  (vedtatt å bosette: 50)
Rogaland | Karmøy: 0.51%  (vedtatt å bosette: 50)
Troms | Balsfjord: 0.51%  (vedtatt å bosette: 50)
Trøndelag | Orkland: 0.51%  (vedtatt å bosette: 50)
Trøndelag | Røros: 0.51%  (vedtatt å bosette: 50)
Vestfold | Larvik: 0.51%  (vedtatt å bosette: 50)
Vestland | Kvinnherad: 0.51%  (vedtatt å bosette: 50)
Vestland | Sogndal: 0.51%  (vedtatt å bosette: 50)
Vestland | Sunnfjord: 0.51%  (vedtatt å bosette: 50)
Vestland | Voss: 0.51%  (vedtatt å bosette: 50)
Buskerud | Drammen: 0.49%  (vedtatt å bosette: 48)
Telemark | Bamble: 0.48%  (vedtatt å bosette: 47)
Akershus | Ullensaker: 0.47%  (vedtatt å bosette: 46)
Telemark | Skien: 0.47%  (vedtatt å bosette: 46)
Innlandet | Elverum: 0.46%  (vedtatt å bosette: 45)
Møre og Romsdal | Hustadvika: 0.46%  (vedtatt å bosette: 45)
Møre og Romsdal | Ulstein: 0.46%  (vedtatt å bosette: 45)
Nordland | Vågan: 0.46%  (vedtatt å bosette: 45)
Telemark | Porsgrunn: 0.46%  (vedtatt å bosette: 45)
Akershus | Vestby: 0.41%  (vedtatt å bosette: 40)
Buskerud | Modum: 0.41%  (vedtatt å bosette: 40)
Møre og Romsdal | Averøy: 0.41%  (vedtatt å bosette: 40)
Møre og Romsdal | Volda: 0.41%  (vedtatt å bosette: 40)
Nordland | Vestvågøy: 0.41%  (vedtatt å bosette: 40)
Trøndelag | Melhus: 0.41%  (vedtatt å bosette: 40)
Vestland | Askøy: 0.41%  (vedtatt å bosette: 40)
Buskerud | Hol: 0.36%  (vedtatt å bosette: 35)
Buskerud | Sigdal: 0.36%  (vedtatt å bosette: 35)
Innlandet | Søndre Land: 0.36%  (vedtatt å bosette: 35)
Innlandet | Vestre Toten: 0.36%  (vedtatt å bosette: 35)
Møre og Romsdal | Ørsta: 0.36%  (vedtatt å bosette: 35)
Nordland | Hadsel: 0.36%  (vedtatt å bosette: 35)
Telemark | Tinn: 0.36%  (vedtatt å bosette: 35)
Troms | Lyngen: 0.36%  (vedtatt å bosette: 35)
Troms | Målselv: 0.36%  (vedtatt å bosette: 35)
Troms | Nordreisa: 0.36%  (vedtatt å bosette: 35)
Troms | Sørreisa: 0.36%  (vedtatt å bosette: 35)
Trøndelag | Hitra: 0.36%  (vedtatt å bosette: 35)
Trøndelag | Ørland: 0.36%  (vedtatt å bosette: 35)
Vestland | Bømlo: 0.36%  (vedtatt å bosette: 35)
Vestland | Luster: 0.36%  (vedtatt å bosette: 35)
Buskerud | Øvre Eiker: 0.35%  (vedtatt å bosette: 34)
Rogaland | Vindafjord: 0.33%  (vedtatt å bosette: 33)
Østfold | Moss: 0.32%  (vedtatt å bosette: 32)
Buskerud | Nore og Uvdal: 0.30%  (vedtatt å bosette: 30)
Innlandet | Gran: 0.30%  (vedtatt å bosette: 30)
Innlandet | Nordre Land: 0.30%  (vedtatt å bosette: 30)
Innlandet | Ringsaker: 0.30%  (vedtatt å bosette: 30)
Innlandet | Stange: 0.30%  (vedtatt å bosette: 30)
Innlandet | Østre Toten: 0.30%  (vedtatt å bosette: 30)
Møre og Romsdal | Haram: 0.30%  (vedtatt å bosette: 30)
Møre og Romsdal | Sunndal: 0.30%  (vedtatt å bosette: 30)
Nordland | Brønnøy: 0.30%  (vedtatt å bosette: 30)
Rogaland | Hå: 0.30%  (vedtatt å bosette: 30)
Rogaland | Klepp: 0.30%  (vedtatt å bosette: 30)
Rogaland | Time: 0.30%  (vedtatt å bosette: 30)
Rogaland | Tysvær: 0.30%  (vedtatt å bosette: 30)
Trøndelag | Malvik: 0.30%  (vedtatt å bosette: 30)
Trøndelag | Åfjord: 0.30%  (vedtatt å bosette: 30)
Vestland | Kvam: 0.30%  (vedtatt å bosette: 30)
Vestland | Stryn: 0.30%  (vedtatt å bosette: 30)
Buskerud | Lier: 0.28%  (vedtatt å bosette: 28)
Trøndelag | Inderøy: 0.28%  (vedtatt å bosette: 28)
Akershus | Enebakk: 0.26%  (vedtatt å bosette: 26)
Akershus | Nes: 0.25%  (vedtatt å bosette: 25)
Akershus | Nesodden: 0.25%  (vedtatt å bosette: 25)
Buskerud | Gol: 0.25%  (vedtatt å bosette: 25)
Buskerud | Rollag: 0.25%  (vedtatt å bosette: 25)
Buskerud | Ål: 0.25%  (vedtatt å bosette: 25)
Innlandet | Hamar: 0.25%  (vedtatt å bosette: 25)
Innlandet | Lillehammer: 0.25%  (vedtatt å bosette: 25)
Innlandet | Sør-Odal: 0.25%  (vedtatt å bosette: 25)
Innlandet | Øystre Slidre: 0.25%  (vedtatt å bosette: 25)
Møre og Romsdal | Stranda: 0.25%  (vedtatt å bosette: 25)
Nordland | Andøy: 0.25%  (vedtatt å bosette: 25)
Nordland | Bø: 0.25%  (vedtatt å bosette: 25)
Nordland | Gildeskål: 0.25%  (vedtatt å bosette: 25)
Nordland | Øksnes: 0.25%  (vedtatt å bosette: 25)
Telemark | Kragerø: 0.25%  (vedtatt å bosette: 25)
Trøndelag | Skaun: 0.25%  (vedtatt å bosette: 25)
Vestland | Bjørnafjorden: 0.25%  (vedtatt å bosette: 25)
Vestland | Gloppen: 0.25%  (vedtatt å bosette: 25)
Vestland | Høyanger: 0.25%  (vedtatt å bosette: 25)
Vestland | Osterøy: 0.25%  (vedtatt å bosette: 25)
Vestland | Stad: 0.25%  (vedtatt å bosette: 25)
Vestland | Sveio: 0.25%  (vedtatt å bosette: 25)
Agder | Risør: 0.24%  (vedtatt å bosette: 24)
Agder | Farsund: 0.22%  (vedtatt å bosette: 22)
Agder | Kvinesdal: 0.22%  (vedtatt å bosette: 22)
Trøndelag | Meråker: 0.22%  (vedtatt å bosette: 22)
Akershus | Eidsvoll: 0.21%  (vedtatt å bosette: 21)
Akershus | Jevnaker: 0.21%  (vedtatt å bosette: 21)
Finnmark | Nordkapp: 0.21%  (vedtatt å bosette: 21)
Finnmark | Tana: 0.21%  (vedtatt å bosette: 21)
Agder | Flekkefjord: 0.20%  (vedtatt å bosette: 20)
Innlandet | Nord-Fron: 0.20%  (vedtatt å bosette: 20)
Innlandet | Rendalen: 0.20%  (vedtatt å bosette: 20)
Innlandet | Sel: 0.20%  (vedtatt å bosette: 20)
Innlandet | Tynset: 0.20%  (vedtatt å bosette: 20)
Innlandet | Vågå: 0.20%  (vedtatt å bosette: 20)
Møre og Romsdal | Aure: 0.20%  (vedtatt å bosette: 20)
Møre og Romsdal | Fjord: 0.20%  (vedtatt å bosette: 20)
Møre og Romsdal | Giske: 0.20%  (vedtatt å bosette: 20)
Møre og Romsdal | Gjemnes: 0.20%  (vedtatt å bosette: 20)
Møre og Romsdal | Rauma: 0.20%  (vedtatt å bosette: 20)
Møre og Romsdal | Surnadal: 0.20%  (vedtatt å bosette: 20)
Nordland | Dønna: 0.20%  (vedtatt å bosette: 20)
Nordland | Evenes: 0.20%  (vedtatt å bosette: 20)
Nordland | Fauske: 0.20%  (vedtatt å bosette: 20)
Nordland | Hemnes: 0.20%  (vedtatt å bosette: 20)
Nordland | Lødingen: 0.20%  (vedtatt å bosette: 20)
Nordland | Saltdal: 0.20%  (vedtatt å bosette: 20)
Nordland | Sortland: 0.20%  (vedtatt å bosette: 20)
Nordland | Steigen: 0.20%  (vedtatt å bosette: 20)
Nordland | Sømna: 0.20%  (vedtatt å bosette: 20)
Rogaland | Randaberg: 0.20%  (vedtatt å bosette: 20)
Telemark | Fyresdal: 0.20%  (vedtatt å bosette: 20)
Telemark | Notodden: 0.20%  (vedtatt å bosette: 20)
Troms | Salangen: 0.20%  (vedtatt å bosette: 20)
Troms | Skjervøy: 0.20%  (vedtatt å bosette: 20)
Troms | Tjeldsund: 0.20%  (vedtatt å bosette: 20)
Trøndelag | Midtre Gauldal: 0.20%  (vedtatt å bosette: 20)
Trøndelag | Overhalla: 0.20%  (vedtatt å bosette: 20)
Vestland | Lærdal: 0.20%  (vedtatt å bosette: 20)
Vestland | Tysnes: 0.20%  (vedtatt å bosette: 20)
Vestland | Vaksdal: 0.20%  (vedtatt å bosette: 20)
Østfold | Våler: 0.20%  (vedtatt å bosette: 20)
Trøndelag | Grong: 0.19%  (vedtatt å bosette: 19)
Innlandet | Lom: 0.18%  (vedtatt å bosette: 18)
Innlandet | Vang: 0.18%  (vedtatt å bosette: 18)
Vestland | Vik: 0.18%  (vedtatt å bosette: 18)
Rogaland | Sauda: 0.16%  (vedtatt å bosette: 16)
Rogaland | Suldal: 0.16%  (vedtatt å bosette: 16)
Buskerud | Flesberg: 0.15%  (vedtatt å bosette: 15)
Buskerud | Hemsedal: 0.15%  (vedtatt å bosette: 15)
Finnmark | Båtsfjord: 0.15%  (vedtatt å bosette: 15)
Innlandet | Nord-Aurdal: 0.15%  (vedtatt å bosette: 15)
Innlandet | Ringebu: 0.15%  (vedtatt å bosette: 15)
Innlandet | Sør-Fron: 0.15%  (vedtatt å bosette: 15)
Innlandet | Vestre Slidre: 0.15%  (vedtatt å bosette: 15)
Innlandet | Åmot: 0.15%  (vedtatt å bosette: 15)
Nordland | Hamarøy: 0.15%  (vedtatt å bosette: 15)
Nordland | Lurøy: 0.15%  (vedtatt å bosette: 15)
Nordland | Meløy: 0.15%  (vedtatt å bosette: 15)
Rogaland | Eigersund: 0.15%  (vedtatt å bosette: 15)
Rogaland | Strand: 0.15%  (vedtatt å bosette: 15)
Telemark | Hjartdal: 0.15%  (vedtatt å bosette: 15)
Telemark | Nissedal: 0.15%  (vedtatt å bosette: 15)
Telemark | Seljord: 0.15%  (vedtatt å bosette: 15)
Telemark | Vinje: 0.15%  (vedtatt å bosette: 15)
Trøndelag | Frosta: 0.15%  (vedtatt å bosette: 15)
Trøndelag | Frøya: 0.15%  (vedtatt å bosette: 15)
Trøndelag | Lierne: 0.15%  (vedtatt å bosette: 15)
Trøndelag | Rindal: 0.15%  (vedtatt å bosette: 15)
Trøndelag | Selbu: 0.15%  (vedtatt å bosette: 15)
Vestland | Austevoll: 0.15%  (vedtatt å bosette: 15)
Vestland | Årdal: 0.15%  (vedtatt å bosette: 15)
Østfold | Råde: 0.15%  (vedtatt å bosette: 15)
Innlandet | Trysil: 0.13%  (vedtatt å bosette: 13)
Telemark | Tokke: 0.13%  (vedtatt å bosette: 13)
Vestfold | Horten: 0.13%  (vedtatt å bosette: 13)
Agder | Vegårshei: 0.12%  (vedtatt å bosette: 12)
Buskerud | Nesbyen: 0.12%  (vedtatt å bosette: 12)
Innlandet | Folldal: 0.12%  (vedtatt å bosette: 12)
Innlandet | Os: 0.12%  (vedtatt å bosette: 12)
Innlandet | Tolga: 0.12%  (vedtatt å bosette: 12)
Trøndelag | Rennebu: 0.12%  (vedtatt å bosette: 12)
Agder | Lillesand: 0.10%  (vedtatt å bosette: 10)
Agder | Sirdal: 0.10%  (vedtatt å bosette: 10)
Agder | Tvedestrand: 0.10%  (vedtatt å bosette: 10)
Akershus | Hurdal: 0.10%  (vedtatt å bosette: 10)
Akershus | Nannestad: 0.10%  (vedtatt å bosette: 10)
Buskerud | Krødsherad: 0.10%  (vedtatt å bosette: 10)
Finnmark | Karasjok: 0.10%  (vedtatt å bosette: 10)
Finnmark | Lebesby: 0.10%  (vedtatt å bosette: 10)
Finnmark | Loppa: 0.10%  (vedtatt å bosette: 10)
Innlandet | Alvdal: 0.10%  (vedtatt å bosette: 10)
Innlandet | Dovre: 0.10%  (vedtatt å bosette: 10)
Innlandet | Etnedal: 0.10%  (vedtatt å bosette: 10)
Innlandet | Gausdal: 0.10%  (vedtatt å bosette: 10)
Innlandet | Lesja: 0.10%  (vedtatt å bosette: 10)
Innlandet | Løten: 0.10%  (vedtatt å bosette: 10)
Innlandet | Skjåk: 0.10%  (vedtatt å bosette: 10)
Innlandet | Stor-Elvdal: 0.10%  (vedtatt å bosette: 10)
Innlandet | Sør-Aurdal: 0.10%  (vedtatt å bosette: 10)
Innlandet | Øyer: 0.10%  (vedtatt å bosette: 10)
Møre og Romsdal | Aukra: 0.10%  (vedtatt å bosette: 10)
Møre og Romsdal | Smøla: 0.10%  (vedtatt å bosette: 10)
Møre og Romsdal | Tingvoll: 0.10%  (vedtatt å bosette: 10)
Nordland | Beiarn: 0.10%  (vedtatt å bosette: 10)
Nordland | Bindal: 0.10%  (vedtatt å bosette: 10)
Nordland | Grane: 0.10%  (vedtatt å bosette: 10)
Nordland | Hattfjelldal: 0.10%  (vedtatt å bosette: 10)
Nordland | Herøy: 0.10%  (vedtatt å bosette: 10)
Rogaland | Bjerkreim: 0.10%  (vedtatt å bosette: 10)
Rogaland | Hjelmeland: 0.10%  (vedtatt å bosette: 10)
Telemark | Drangedal: 0.10%  (vedtatt å bosette: 10)
Troms | Kvæfjord: 0.10%  (vedtatt å bosette: 10)
Troms | Kåfjord: 0.10%  (vedtatt å bosette: 10)
Troms | Lavangen: 0.10%  (vedtatt å bosette: 10)
Troms | Storfjord: 0.10%  (vedtatt å bosette: 10)
Trøndelag | Holtålen: 0.10%  (vedtatt å bosette: 10)
Trøndelag | Indre Fosen: 0.10%  (vedtatt å bosette: 10)
Trøndelag | Namsskogan: 0.10%  (vedtatt å bosette: 10)
Trøndelag | Nærøysund: 0.10%  (vedtatt å bosette: 10)
Trøndelag | Osen: 0.10%  (vedtatt å bosette: 10)
Vestfold | Færder: 0.10%  (vedtatt å bosette: 10)
Vestfold | Holmestrand: 0.10%  (vedtatt å bosette: 10)
Vestland | Aurland: 0.10%  (vedtatt å bosette: 10)
Vestland | Austrheim: 0.10%  (vedtatt å bosette: 10)
Vestland | Fjaler: 0.10%  (vedtatt å bosette: 10)
Vestland | Hyllestad: 0.10%  (vedtatt å bosette: 10)
Vestland | Masfjorden: 0.10%  (vedtatt å bosette: 10)
Vestland | Solund: 0.10%  (vedtatt å bosette: 10)
Vestland | Stord: 0.10%  (vedtatt å bosette: 10)
Østfold | Aremark: 0.10%  (vedtatt å bosette: 10)
Østfold | Sarpsborg: 0.10%  (vedtatt å bosette: 10)
Østfold | Skiptvet: 0.10%  (vedtatt å bosette: 10)
Rogaland | Lund: 0.08%  (vedtatt å bosette: 8)
Østfold | Hvaler: 0.08%  (vedtatt å bosette: 8)
Troms | Dyrøy: 0.07%  (vedtatt å bosette: 7)
Buskerud | Flå: 0.06%  (vedtatt å bosette: 6)
Agder | Hægebostad: 0.05%  (vedtatt å bosette: 5)
Agder | Iveland: 0.05%  (vedtatt å bosette: 5)
Agder | Valle: 0.05%  (vedtatt å bosette: 5)
Agder | Åmli: 0.05%  (vedtatt å bosette: 5)
Agder | Åseral: 0.05%  (vedtatt å bosette: 5)
Akershus | Gjerdrum: 0.05%  (vedtatt å bosette: 5)
Buskerud | Hole: 0.05%  (vedtatt å bosette: 5)
Finnmark | Porsanger: 0.05%  (vedtatt å bosette: 5)
Møre og Romsdal | Sande: 0.05%  (vedtatt å bosette: 5)
Møre og Romsdal | Vanylven: 0.05%  (vedtatt å bosette: 5)
Rogaland | Bokn: 0.05%  (vedtatt å bosette: 5)
Rogaland | Sokndal: 0.05%  (vedtatt å bosette: 5)
Trøndelag | Flatanger: 0.05%  (vedtatt å bosette: 5)
Vestland | Eidfjord: 0.05%  (vedtatt å bosette: 5)
Vestland | Samnanger: 0.05%  (vedtatt å bosette: 5)
Østfold | Rakkestad: 0.05%  (vedtatt å bosette: 5)
Vestland | Fitjar: 0.04%  (vedtatt å bosette: 4)
Østfold | Marker: 0.03%  (vedtatt å bosette: 3)
Agder | Birkenes: 0.00%  (vedtatt å bosette: 0)
Agder | Bykle: 0.00%  (vedtatt å bosette: 0)
Agder | Evje og Hornnes: 0.00%  (vedtatt å bosette: 0)
Agder | Lyngdal: 0.00%  (vedtatt å bosette: 0)
Akershus | Lørenskog: 0.00%  (vedtatt å bosette: 0)
Akershus | Ås: 0.00%  (vedtatt å bosette: 0)
Innlandet | Nord-Odal: 0.00%  (vedtatt å bosette: 0)
Innlandet | Våler: 0.00%  (vedtatt å bosette: 0)
Innlandet | Åsnes: 0.00%  (vedtatt å bosette: 0)
Telemark | Midt-Telemark: 0.00%  (vedtatt å bosette: 0)
Vestland | Ullensvang: 0.00%  (vedtatt å bosette: 0)
Vestland | Ulvik: 0.00%  (vedtatt å bosette: 0)
Østfold | Fredrikstad: 0.00%  (vedtatt å bosette: 0)
Østfold | Halden: 0.00%  (vedtatt å bosette: 0)
